
@font-face
    font-family: 'HelveticaNeue-bold'
    src: url('../fonts/HelveticaNeue-Bold.eot?#iefix') format('embedded-opentype'),  url('../fonts/HelveticaNeue-Bold.woff') format('woff'), url('../fonts/HelveticaNeue-Bold.ttf')  format('truetype'), url('../fonts/HelveticaNeue-Bold.svg#HelveticaNeue-Bold') format('svg')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'HelveticaNeue-light'
    src: url('../fonts/HelveticaNeue-Light.eot?#iefix') format('embedded-opentype'),  url('../fonts/HelveticaNeue-Light.woff') format('woff'), url('../fonts/HelveticaNeue-Light.ttf')  format('truetype'), url('../fonts/HelveticaNeue-Light.svg#HelveticaNeue-Light') format('svg')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'HelveticaNeue-medium'
    src: url('../fonts/helvetica-neue-medium.eot')
    src: local('☺'), url('../fonts/helvetica-neue-medium.woff') format('woff'), url('../fonts/helvetica-neue-medium.ttf') format('truetype'), url('../fonts/helvetica-neue-medium.svg') format('svg')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'KievitPro Bold'
    src: url('../fonts/kievitpro-bold.eot')
    src: local('☺'), url('../fonts/kievitpro-bold.woff') format('woff'), url('../fonts/kievitpro-bold.ttf') format('truetype'), url('../fonts/kievitpro-bold.svg') format('svg')
    font-weight: normal
    font-style: normal
