<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Laser Tech - Cadillo</title>

    <link rel="stylesheet" href="https://bastemp.com/css/bastemp.min.css?ver=1.1.2">
    <link rel="stylesheet" href="plugins/slick-1.8.0/slick/slick.css">
    <link rel="stylesheet" href="plugins/slick-1.8.0/slick/slick-theme.css">
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.min.css?ver=1.7.0">

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <!-- <script src="js/lsPreloader.min.js"></script> -->
    <script src="https://bastemp.com/js/bastemp.min.js?ver=1.1.6"></script>
    <script src="plugins/slick-1.8.0/slick/slick.min.js"></script>
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <script src="js/ready.min.js?ver=1.2.8"></script>

</head>
<body class="section_top_center">
    <div class="logo_presentacion section_middle_center w_100">
        <img src="images/logo-cadillo.svg" alt="Laserteh Cadillo">
    </div>

    <header class="w_100 section_middle_center">
        <section class="section_middle_justify">
            <a href="#home" class="ancla logo"><img src="images/logo-cadillo.svg" alt="Laserteh"></a>
            <aside class="section_middle_right">
                <a href="" class="contacto oculta_movil modal_on" data-iddestinomodal="contacto">CONTÁCTANOS</a>
                <a href="https://www.facebook.com/cadillolasertech/" class="facebook" target="_blank">
                    <img src="images/facebook.svg" alt="Facebook">
                </a>
                <a href="" class="hamburguer"></a>
            </aside>
        </section>
    </header>

    <nav class="w_100 section_middle_center">
        <ul class="section_middle_justify">
            <li class="section_middle_center">
                <a href="#about" class="ancla" data-ancla_bleed="110">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="0 0 132.3 185.7" style="enable-background:new 0 0 132.3 185.7;" xml:space="preserve">
                        <g id="XMLID_1350_">
                            <polygon id="XMLID_1363_" class="st0" points="20.2,171 29.5,141.7 18.5,148.3 	" />
                            <polygon id="XMLID_1362_" class="st0" points="31,101.8 18.5,148.3 29.5,141.7 58,129.4 	" />
                            <polygon id="XMLID_1361_" class="st0" points="14.4,114.3 22.7,112.5 28.5,111.2 31,101.8 	" />
                            <polygon id="XMLID_1360_" class="st0" points="12.1,125.1 22.7,112.5 14.4,114.3 	" />
                            <polygon id="XMLID_1359_" class="st0" points="31,101.8 85.6,95.7 58,129.4 	" />
                            <polygon id="XMLID_1358_" class="st0" points="100.2,130.9 58,129.4 107.4,100.1 	" />
                            <polygon id="XMLID_1357_" class="st0" points="85.6,95.7 107.4,100.1 58,129.4 	" />
                            <polygon id="XMLID_1356_" class="st0" points="100.2,130.9 98.1,171 85.6,130.4 	" />
                            <polygon id="XMLID_1355_" class="st0" points="20.2,171 24,171 24,159.1 	" />
                            <polygon id="XMLID_1354_" class="st0" points="111.2,42.8 107.4,100.1 85.6,95.7 	" />
                            <polygon id="XMLID_1353_" class="st0" points="100.9,11.4 111.2,42.8 102.7,60.5 	" />
                            <polygon id="XMLID_1352_" class="st0" points="120.1,17.2 117.9,22.2 104.4,22.2 100.9,11.4 	" />
                            <polygon id="XMLID_1351_" class="st0" points="98.1,171 103.7,171 98.9,156.3 	" />
                        </g>
                    </svg>
                    <span>Nosotros</span>
                </a>
            </li>
            <li class="section_middle_center">
                <a>
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="0 0 212.3 185.7" style="enable-background:new 0 0 212.3 185.7;" xml:space="preserve">
                        <g id="XMLID_1364_">
                            <g id="XMLID_1365_">
                                <polygon id="XMLID_1375_" class="st0" points="127.6,60 45.5,89.2 38.3,127.2 59.4,165.8 89.8,168.8 100.4,155.2 		" />
                                <polygon id="XMLID_1374_" class="st1" points="72.7,168.8 54.2,122.6 40.5,106.2 37.2,125.1 59.1,167.3 		" />
                                <path id="XMLID_1373_" class="st1" d="M54.2,122.6c0,0-13.7-7.6-17-8.2c-3.3-0.6-31-1.5-31-1.5l34.7-8.8L54.2,122.6z" />
                                <polygon id="XMLID_1372_" class="st0" points="103.2,102 87.6,122.6 118.2,167.7 133.7,164.6 143,127.2 117.7,98.3 		" />
                                <path id="XMLID_1371_" class="st0" d="M138.7,51.2L99.3,72v25.5c0,0,43.6,24.8,43.6,29.7L138.7,51.2z" />
                                <polygon id="XMLID_1370_" class="st0" points="191.1,109.9 168.3,106.2 159.2,121.3 159.2,139.1 		" />
                                <polygon id="XMLID_1369_" class="st0" points="159.2,122.6 183.8,148.6 177.5,148.6 159.2,139.1 		" />
                                <polygon id="XMLID_1368_" class="st1" points="174.3,147 192.7,140.4 202.8,143.7 179.7,150.9 		" />
                                <polygon id="XMLID_1367_" class="st1" points="141.4,47.3 113.2,41.8 108,55.5 118.9,83 		" />
                                <polygon id="XMLID_1366_" class="st1" points="138.7,51.2 141.4,109.8 182.5,117.2 191.1,109.9 191.1,79.3 		" />
                            </g>
                        </g>
                    </svg>
                    <span>Corte · Grabado · Marcado</span>
                </a>
                <ul class="sub_menu w_100">
                    <li class="w_100 section_top_center">
                        <a href="#promocionales" class="ancla">Artículos promocionales</a>
                    </li>
                    <li class="w_100 section_top_center">
                        <a href="#materiales" class="ancla">Materiales diversos</a>
                    </li>
                </ul>
            </li>
            <li class="section_middle_center">
                <a class="modal_on" data-iddestinomodal="contacto">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="0 0 134.9 185.7" style="enable-background:new 0 0 134.9 185.7;" xml:space="preserve">
                        <g id="XMLID_1337_">
                            <polygon id="XMLID_1349_" class="st0" points="8.7,87.8 60.8,72.3 40.9,95.7 	" />
                            <polygon id="XMLID_1348_" class="st0" points="40.9,95.7 66.8,120.9 60.8,72.3 	" />
                            <polygon id="XMLID_1347_" class="st0" points="60.8,72.3 66.8,120.9 112.1,90.9 	" />
                            <polygon id="XMLID_1346_" class="st0" points="66.7,74.4 76.1,62 98.4,81.5 95.5,84.9 	" />
                            <polygon id="XMLID_1345_" class="st0" points="95.5,84.9 105.9,72.8 112.1,90.9 	" />
                            <polygon id="XMLID_1344_" class="st0" points="105.9,72.8 117.1,71 112.1,90.9 	" />
                            <polygon id="XMLID_1343_" class="st0" points="117.1,71 115,79.2 126.2,76.1 	" />
                            <polygon id="XMLID_1342_" class="st0" points="76.1,62 92.4,62.7 83.4,68.4 	" />
                            <polygon id="XMLID_1341_" class="st0" points="66.8,120.9 112.1,90.9 105.7,114 	" />
                            <path id="XMLID_1340_" class="st0" d="M66.8,120.9c0.1,0.4-6.3,39.3-6.3,39.3l45.1-46.1L66.8,120.9z" />
                            <polygon id="XMLID_1339_" class="st0" points="66.9,120.9 38.2,157.5 58.2,174.3 	" />
                            <polygon id="XMLID_1338_" class="st0" points="33.8,146.1 40.9,154.1 60.4,129.2 	" />
                        </g>
                    </svg>
                    <span>Contáctanos</span>
                </a>
            </li>
        </ul>
    </nav>

    <section id="home" class="w_100 section_middle_right">
        <section class="slider_home w_100 section_middle_right oculta_movil">
            <div data-imagen="images/slide1.png" class="slideimghome"></div>
            <div data-imagen="images/slide2.png" class="slideimghome"></div>
            <div data-imagen="images/slide3.png" class="slideimghome"></div>
        </section>
        <section class="slider_home w_100 section_middle_right oculta_escritorio">
            <div data-imagen="images/slide1_mv.svg" class="slideimghome mv"></div>
            <div data-imagen="images/slide2_mv.svg" class="slideimghome mv"></div>
            <div data-imagen="images/slide3_mv.svg" class="slideimghome mv"></div>
        </section>
    </section>

    <section id="about" class="w_100 section_middle_center secciones">
        <h2 data-aos="fade-up" data-aos-duration="1000" data-aos-easing="ease-out-cubic">Nosotros</h2>
        <article class="section_middle_justify">
            <figure data-aos-anchor-placement="top-bottom" data-aos="fade-right" data-aos-duration="1000" data-aos-easing="ease-out-cubic" data-aos-delay="300">
                <img src="images/innovacion.svg" alt="innovacion">
                <figcaption>Innovación</figcaption>
            </figure>
            <figure data-aos-anchor-placement="top-bottom" data-aos="fade-right" data-aos-duration="1000" data-aos-easing="ease-out-cubic" data-aos-delay="400">
                <img src="images/transparencia.svg" alt="transparencia">
                <figcaption>Transparencia</figcaption>
            </figure>
            <figure data-aos-anchor-placement="top-bottom" data-aos="fade-right" data-aos-duration="1000" data-aos-easing="ease-out-cubic" data-aos-delay="500">
                <img src="images/confidencialidad.svg" alt="confidencialidad">
                <figcaption>Confidencialidad</figcaption>
            </figure>
            <figure data-aos-anchor-placement="top-bottom" data-aos="fade-right" data-aos-duration="1000" data-aos-easing="ease-out-cubic" data-aos-delay="600">
                <img src="images/experiencia.svg" alt="experiencia">
                <figcaption>Experiencia</figcaption>
            </figure>
            <figure data-aos-anchor-placement="top-bottom" data-aos="fade-right" data-aos-duration="1000" data-aos-easing="ease-out-cubic" data-aos-delay="700">
                <img src="images/tecnologia.svg" alt="tecnologia">
                <figcaption>Tecnología</figcaption>
            </figure>
            <figure data-aos-anchor-placement="top-bottom" data-aos="fade-right" data-aos-duration="1000" data-aos-easing="ease-out-cubic" data-aos-delay="800">
                <img src="images/dedicacion.svg" alt="dedicacion">
                <figcaption>Dedicación</figcaption>
            </figure>
        </article>
    </section>

    <section id="promocionales" class="w_100 section_middle_center secciones">
        <h2 data-aos="fade-up" data-aos-duration="1000" data-aos-easing="ease-out-cubic">Corte <span>·</span> Grabado <span>·</span> Marcado</h2>
        <h3 data-aos="fade-up" data-aos-duration="1000" data-aos-easing="ease-out-cubic" data-aos-delay="300">Artículos promocionales</h3>
        <ul id="tab1" class="tabs section_middle_justify" data-aos="fade-up" data-aos-duration="1000" data-aos-easing="ease-out-cubic" data-aos-delay="500">
            <li><a data-tab="tab1" data-idtabcontent="bodytab1" data-slide="2" data-idtab="merchandising">Merchandising</a></li>
            <li class="oculta_movil">|</li>
            <li><a data-tab="tab1" data-idtabcontent="bodytab1" data-slide="3" data-idtab="punto_venta">Punto de Venta</a></li>
            <li class="oculta_movil">|</li>
            <li><a data-tab="tab1" data-idtabcontent="bodytab1" data-slide="4" data-idtab="reconocimiento">Reconocimiento</a></li>
            <li class="oculta_movil">|</li>
            <li><a data-tab="tab1" data-idtabcontent="bodytab1" data-slide="5" data-idtab="impresion_digital">Impresión Digital</a></li>
            <li class="oculta_movil">|</li>
            <li><a data-tab="tab1" data-idtabcontent="bodytab1" data-slide="6" data-idtab="senialetica">Señalética</a></li>
            <li class="oculta_movil">|</li>
            <li><a data-tab="tab1" data-idtabcontent="bodytab1" data-slide="7" data-idtab="branding_natural">Branding Natural</a></li>
        </ul>
        <ul id="bodytab1" class="content_tab section_middle_center">
            <li id="default1" class="section_middle_center w_100 active_content_tab">
                <img src="images/elefante-origami.svg" alt="Promocionales" class="mascota" data-aos="zoom-in" data-aos-delay="300" data-aos-anchor-placement="top-bottom" >
            </li>
            <li id="merchandising" class="w_100 section_top_justify">
                <div class="wrapp_cont w_100 section_top_center">
                    <section class="w_50">
                        <h4>Merchandising</h4>
                        <ul class="triangulo">
                            <li>Lapiceros</li>
                            <li>Estuches de bolígrafo</li>
                            <li>Memorias USB</li>
                            <li>Billeteras</li>
                            <li>Llaveros</li>
                            <li>Vasos</li>
                            <li>Tazas</li>
                            <li>Botellas</li>
                            <li>Copas</li>
                            <li>Jarras</li>
                            <li>Cajas</li>
                            <li>Dispositivos electrónicos</li>
                            <li>Placas de reconocimiento</li>
                        </ul>
                    </section>
                    <section class="w_40"  >
                        <section class="section_middle_left slider w_100">
                            <div data-imagen="images/merchadising/1.png" class="slideimg"></div>
                            <div data-imagen="images/merchadising/2.png" class="slideimg"></div>
                            <div data-imagen="images/merchadising/3.png" class="slideimg"></div>
                            <div data-imagen="images/merchadising/LapicerosRojos.png" class="slideimg"></div>
                            <div data-imagen="images/merchadising/lata-tinta.png" class="slideimg"></div>
                            <div data-imagen="images/merchadising/llavero.png" class="slideimg"></div>
                            <div data-imagen="images/merchadising/pluma.png" class="slideimg"></div>
                            <div data-imagen="images/merchadising/PRINCIPAL.png" class="slideimg"></div>
                        </section>
                    </section>
                    <a class="close_tab_detalle" data-id="default1" data-idtab="tab1" data-bodtab="bodytab1"> <img src="images/close.svg" alt="Close"> </a>
                </div>
            </li>
            <li id="punto_venta" class="w_100 section_top_justify">
                <div class="wrapp_cont w_100 section_top_center">
                    <section class="w_50">
                        <h4>Punto de Venta</h4>
                        <ul class="triangulo">
                            <li>Porta folletos</li>
                            <li>Exhibidores</li>
                            <li>Mobiliario para tiendas</li>
                        </ul>
                    </section>
                    <section class="w_40">
                        <section class="section_middle_left slider w_100">
                            <div data-imagen="images/punto_venta/1.png" class="slideimg"></div>
                            <div data-imagen="images/punto_venta/2.png" class="slideimg"></div>
                            <div data-imagen="images/punto_venta/3.png" class="slideimg"></div>
                            <div data-imagen="images/punto_venta/4.png" class="slideimg"></div>
                            <div data-imagen="images/punto_venta/5.png" class="slideimg"></div>
                        </section>
                    </section>
                    <a class="close_tab_detalle" data-id="default1" data-idtab="tab1" data-bodtab="bodytab1"> <img src="images/close.svg" alt="Close"> </a>
                </div>
            </li>
            <li id="reconocimiento" class="w_100 section_top_justify">
                <div class="wrapp_cont w_100 section_top_center">
                    <section class="w_50">
                        <h4>Reconocimiento</h4>
                        <ul class="triangulo">
                            <li>Trofeos</li>
                            <li>Platos</li>
                            <li>Copas</li>
                            <li>Grabar y fabricar premios</li>
                            <li>Grabar y personalizar reconocimientos</li>
                            <li>Medallas</li>
                            <li>Personalización o fabricación de trofeos deportivos</li>
                            <li>Placas honoríficas</li>
                            <li>Distintivos de empresa</li>
                            <li>Placas de reconocimiento</li>
                            <li>Letreros conmemorativos</li>
                            <li>Rótulos</li>
                            <li>Llaveros</li>
                        </ul>
                    </section>
                    <section class="w_40" >
                        <section class="section_middle_left slider w_100">
                            <div data-imagen="images/reconocimiento/trofeo.png" class="slideimg"></div>
                            <div data-imagen="images/reconocimiento/trofeo-2.png" class="slideimg"></div>
                            <div data-imagen="images/reconocimiento/trofeos.png" class="slideimg"></div>
                        </section>
                    </section>
                    <a class="close_tab_detalle" data-id="default1" data-idtab="tab1" data-bodtab="bodytab1"> <img src="images/close.svg" alt="Close"> </a>
                </div>
            </li>
            <li id="impresion_digital" class="w_100 section_top_justify">
                <div class="wrapp_cont w_100 section_top_center">
                    <section class="w_50">
                        <h4>Impresión Digital</h4>
                        <ul class="triangulo">
                            <li>Folletos</li>
                            <li>Packaging</li>
                            <li>Tarjetas de vista</li>
                            <li>Tarjetas de felicitación</li>
                            <li>Invitaciones</li>
                            <li>Agendas personalizadas</li>
                            <li>Cajas</li>
                            <li>Portadas de libros</li>
                            <li>Mobiliario de cartón</li>
                            <li>Madera</li>
                            <li>Maniquíes</li>
                        </ul>
                    </section>
                    <section class="w_40">
                        <section class="section_middle_left slider w_100">
                            <div data-imagen="images/impresion_digital/principal.png" class="slideimg"></div>
                            <div data-imagen="images/impresion_digital/papel-carton.png" class="slideimg"></div>
                            <div data-imagen="images/impresion_digital/1.png" class="slideimg"></div>
                            <div data-imagen="images/impresion_digital/2.png" class="slideimg"></div>
                        </section>
                    </section>
                    <a class="close_tab_detalle" data-id="default1" data-idtab="tab1" data-bodtab="bodytab1"> <img src="images/close.svg" alt="Close"> </a>
                </div>
            </li>
            <li id="senialetica" class="w_100 section_top_justify">
                <div class="wrapp_cont w_100 section_top_center">
                    <section class="w_50">
                        <h4>Señalética</h4>
                        <ul class="triangulo">
                            <li>Señales para interiores y exteriores</li>
                            <li>Placas de identidad</li>
                            <li>Marcado de trofeos</li>
                            <li>Señales de seguridad</li>
                            <li>Señalización</li>
                            <li>Carteles publicitarios</li>
                            <li>Rótulos funcionales</li>
                            <li>Rótulos decorativos</li>
                            <li>Paneles de control (paneles eléctricos,<br>cuadros de mandos)</li>
                            <li>Grabado industrial, placas de identificación</li>
                        </ul>
                    </section>
                    <section class="w_40">
                        <section class="section_middle_left slider w_100">
                            <div data-imagen="images/senialetica/1.png" class="slideimg"></div>
                            <div data-imagen="images/senialetica/2.png" class="slideimg"></div>
                            <div data-imagen="images/senialetica/3.png" class="slideimg"></div>
                        </section>
                    </section>
                    <a class="close_tab_detalle" data-id="default1" data-idtab="tab1" data-bodtab="bodytab1"> <img src="images/close.svg" alt="Close"> </a>
                </div>
            </li>
            <li id="branding_natural" class="w_100 section_top_justify">
                <div class="wrapp_cont w_100 section_top_center">
                    <section class="w_50">
                        <h4>Branding Natural</h4>
                        <h5>Alimentos aptos para el marcado láser:</h5>
                        <ul class="triangulo">
                            <li>Frutas como manzanas, plátanos, piñas, etc.</li>
                            <li>Verduras como pepinos, calabazas, patatas, etc.</li>
                            <li>Productos horneados (pan)</li>
                            <li>Carnes y embutidos</li>
                            <li>Otros tipos de alimentos</li>
                        </ul>
                    </section>
                    <section class="w_40">
                        <section class="section_middle_left slider w_100">
                            <!-- <div data-imagen="images/branding_natural/calabaza.png" class="slideimg"></div> -->
                            <div data-imagen="images/branding_natural/coc.png" class="slideimg"></div>
                            <div data-imagen="images/branding_natural/huevos-pascua.png" class="slideimg"></div>
                            <div data-imagen="images/branding_natural/jabon.png" class="slideimg"></div>
                            <div data-imagen="images/branding_natural/manzanas.png" class="slideimg"></div>
                            <div data-imagen="images/branding_natural/pan.png" class="slideimg"></div>
                            <!--<div data-imagen="images/branding_natural/pepino.png" class="slideimg"></div>-->
                            <div data-imagen="images/branding_natural/principal.png" class="slideimg"></div>
                        </section>
                    </section>
                    <a class="close_tab_detalle" data-id="default1" data-idtab="tab1" data-bodtab="bodytab1"> <img src="images/close.svg" alt="Close"> </a>
                </div>
            </li>
        </ul>
        <a href="#materiales" class="ancla abajo"> <img src="images/flecha-abajo.svg" alt=""> </a>
    </section>

    <section id="materiales" class="w_100 section_middle_center secciones">
        <h2 data-aos="fade-up" data-aos-duration="1000" data-aos-easing="ease-out-cubic">Corte  <span>·</span> Grabado <span>·</span> Marcado</h2>
        <h3 data-aos="fade-up" data-aos-duration="1000" data-aos-easing="ease-out-cubic" data-aos-delay="300">Materiales diversos</h3>
        <ul id="tab2" class="tabs section_middle_justify" data-aos="fade-up" data-aos-duration="1000" data-aos-easing="ease-out-cubic" data-aos-delay="500">
            <li><a  data-tab="tab2" data-idtabcontent="bodytab2" data-slide="2" data-idtab="madera">Madera</a></li>
            <li class="oculta_movil">|</li>
            <li><a  data-tab="tab2" data-idtabcontent="bodytab2" data-slide="3" data-idtab="acrilico">Acrílico</a></li>
            <li class="oculta_movil">|</li>
            <li><a  data-tab="tab2" data-idtabcontent="bodytab2" data-slide="4" data-idtab="vidrio">Vidrio</a></li>
            <li class="oculta_movil">|</li>
            <li><a  data-tab="tab2" data-idtabcontent="bodytab2" data-slide="5" data-idtab="metal">Metal</a></li>
            <li class="oculta_movil">|</li>
            <li><a  data-tab="tab2" data-idtabcontent="bodytab2" data-slide="6" data-idtab="cuero">Cuero</a></li>
            <li class="oculta_movil">|</li>
            <li><a  data-tab="tab2" data-idtabcontent="bodytab2" data-slide="7" data-idtab="papel-carton">Papel y Cartón</a></li>
        </ul>
        <ul id="bodytab2" class="content_tab section_middle_center">
            <li id="default2" class="section_middle_center w_100 active_content_tab">
                <img src="images/perro-origami.svg" alt="Promocionales" class="mascota" data-aos="zoom-in" data-aos-delay="300" data-aos-anchor-placement="top-bottom" >
            </li>
            <li id="madera" class="w_100 section_top_justify">
                <div class="wrapp_cont w_100 section_top_center">
                    <section class="w_50">
                        <h4>Madera</h4>
                        <ul class="triangulo">
                            <li>Mobiliarios</li>
                            <li>Carteles y expositores</li>
                            <li>Escaparatismo</li>
                            <li>Objetos decorativos</li>
                            <li>Juguetes</li>
                            <li>Monturas de gafas</li>
                            <li>Marcos para cuadros y fotos</li>
                        </ul>
                    </section>
                    <section class="w_40">
                        <section class="section_middle_left slider w_100">
                            <div data-imagen="images/madera/1.png" class="slideimg"></div>
                            <!-- <div data-imagen="images/madera/2.png" class="slideimg"></div> -->
                            <div data-imagen="images/madera/3.png" class="slideimg"></div>
                            <div data-imagen="images/madera/4.png" class="slideimg"></div>
                            <div data-imagen="images/madera/5.png" class="slideimg"></div>
                            <div data-imagen="images/madera/6.png" class="slideimg"></div>
                        </section>
                    </section>
                    <a class="close_tab_detalle" data-id="default2" data-idtab="tab2" data-bodtab="bodytab2"> <img src="images/close.svg" alt="Close"> </a>
                </div>
            </li>
            <li id="acrilico" class="w_100 section_top_justify">
                <div class="wrapp_cont w_100 section_top_center">
                    <section class="w_50">
                        <h4>Acrílico</h4>
                        <ul class="triangulo">
                            <li>Impresión digital</li>
                            <li>Rotulación y cartelería</li>
                            <li>Expositores y mobiliario</li>
                            <li>Construcción de stands para exposiciones y tiendas</li>
                            <li>Letras para señalética</li>
                            <li>Señales para interiores y exteriores</li>
                            <li>Trofeos de acrílico/metacrilato</li>
                            <li>Objetos decorativos</li>
                            <li>Escaparatismo</li>
                        </ul>
                    </section>
                    <section class="w_40">
                        <section class="section_middle_left slider w_100">
                            <div data-imagen="images/acrilico/1.png" class="slideimg"></div>
                            <div data-imagen="images/acrilico/2.png" class="slideimg"></div>
                            <div data-imagen="images/acrilico/3.png" class="slideimg"></div>
                        </section>
                    </section>
                    <a class="close_tab_detalle" data-id="default2" data-idtab="tab2" data-bodtab="bodytab2"> <img src="images/close.svg" alt="Close"> </a>
                </div>
            </li>
            <li id="vidrio" class="w_100 section_top_justify">
                <div class="wrapp_cont w_100 section_top_center">
                    <section class="w_50">
                        <h4>Vidrio</h4>
                        <ul class="triangulo">
                            <li>Sector de la automoción</li>
                            <li>Personalización de objetos en general</li>
                            <li>Material publicitario, regalos corporativos</li>
                            <li>Óptica (se pueden marcar tanto los cristales como personalizar&nbsp;las monturas con el láser)</li>
                            <li>Artículos de regalo para bodas, comuniones y fiestas</li>
                            <li>Mobiliario para tiendas, armarios expositores, exhibidores y escaparatismo</li>
                            <li>Diseño de interiores</li>
                            <li>Copas, vasos y botellas</li>
                            <li>Decoración de espejos</li>
                        </ul>
                    </section>
                    <section class="w_40" >
                        <section class="section_middle_left slider w_100">
                            <div data-imagen="images/vidrio/1.png" class="slideimg"></div>
                            <div data-imagen="images/vidrio/botella.png" class="slideimg"></div>
                            <div data-imagen="images/vidrio/principal.png" class="slideimg"></div>
                        </section>
                    </section>
                    <a class="close_tab_detalle" data-id="default2" data-idtab="tab2" data-bodtab="bodytab2"><img src="images/close.svg" alt="Close"> </a>
                </div>
            </li>
            <li id="metal" class="w_100 section_top_justify">
                <div class="wrapp_cont w_100 section_top_center">
                    <section class="w_50">
                        <h4>Metal</h4>
                        <ul class="triangulo">
                            <li>Rótulos funcionales</li>
                            <li>Logotipos y nombres</li>
                            <li>Información del producto</li>
                            <li>Trazabilidad y codificación</li>
                            <li>Marcado de taladros, brocas, tornillos</li>
                        </ul>
                    </section>
                    <section class="w_40">
                        <section class="section_middle_left slider w_100">
                            <div data-imagen="images/metal/2.png" class="slideimg"></div>
                            <div data-imagen="images/metal/3.png" class="slideimg"></div>
                            <div data-imagen="images/metal/pieza.png" class="slideimg"></div>
                            <div data-imagen="images/metal/principal.png" class="slideimg"></div>
                        </section>
                    </section>
                    <a class="close_tab_detalle" data-id="default2" data-idtab="tab2" data-bodtab="bodytab2"> <img src="images/close.svg" alt="Close"> </a>
                </div>
            </li>
            <li id="cuero" class="w_100 section_top_justify">
                <div class="wrapp_cont w_100 section_top_center">
                    <section class="w_50">
                        <h4>Cuero</h4>
                        <ul class="triangulo">
                            <li>Fundas para móviles</li>
                            <li>Billeteras</li>
                            <li>Bolsas</li>
                            <li>Carteras</li>
                            <li>Maletines</li>
                            <li>Pulseras</li>
                            <li>Cinturones</li>
                            <li>Zapatos</li>
                            <li>Ropa</li>
                            <li>Productos de oficina</li>
                        </ul>
                    </section>
                    <section class="w_40">
                        <section class="section_middle_left slider w_100">
                            <div data-imagen="images/cuero/principal.png" class="slideimg"></div>
                            <div data-imagen="images/cuero/1.png" class="slideimg"></div>
                            <div data-imagen="images/cuero/2.png" class="slideimg"></div>
                            <div data-imagen="images/cuero/4.png" class="slideimg"></div>
                        </section>
                    </section>
                    <a class="close_tab_detalle" data-id="default2" data-idtab="tab2" data-bodtab="bodytab2"> <img src="images/close.svg" alt="Close"> </a>
                </div>
            </li>
            <li id="papel-carton" class="w_100 section_top_justify">
                <div class="wrapp_cont w_100 section_top_center">
                    <section class="w_50">
                        <h4>Papel y Cartón</h4>
                        <ul class="triangulo">
                            <li>Tarjetas con troqueles especiales</li>
                            <li>Cubierta de libros</li>
                            <li>Cubierta de cuadernos</li>
                            <li>Packaging</li>
                            <li>Invitación de parte matrimonial</li>
                            <li>Invitaciones de celebración</li>
                            <li>Tarjetas de visita</li>
                        </ul>
                    </section>
                    <section class="w_40">
                        <section class="section_middle_left slider w_100">
                            <div data-imagen="images/papel-carton/principal.png" class="slideimg"></div>
                            <div data-imagen="images/papel-carton/1.png" class="slideimg"></div>
                            <div data-imagen="images/papel-carton/2.png" class="slideimg"></div>
                            <div data-imagen="images/papel-carton/3.png" class="slideimg"></div>
                            <div data-imagen="images/papel-carton/4.png" class="slideimg"></div>
                            <div data-imagen="images/papel-carton/5.png" class="slideimg"></div>
                            <!-- <div data-imagen="images/papel-carton/6.png" class="slideimg"></div> -->
                        </section>
                    </section>
                    <a class="close_tab_detalle" data-id="default2" data-idtab="tab2" data-bodtab="bodytab2"><img src="images/close.svg" alt="Close"> </a>
                </div>
            </li>
        </ul>
    </section>

    <div class="overflow"></div>
    <div id="contacto" class="modal full_min_h w_100 section_middle_center">
        <section class="w_85 section_top_justify">
            <a class="modal_off close_modal"> <img src="images/close_modal.svg" alt="Close Modal"> </a>
            <img src="images/contacto_escritorio.svg" alt="Contacto Escritorio" class="oculta_movil title_contacto">
            <form action="" class="section_top_justify">
                <img class="title_contacto oculta_escritorio" src="images/contacto_movil.svg" alt="Contacto movil">
                <input type="text" placeholder="Nombre completo*" class="w_100 required">
                <input type="text" placeholder="Empresa*" class="w_100 required">
                <input type="text" placeholder="Móvil*" class="w_100 required">
                <input type="text" placeholder="Email*" class="w_100 email required">
                <textarea name="mensaje" rows="2" class="w_100 required" placeholder="Mensaje*"></textarea>
                <div class="w_100 section_middle_right">
                    <input type="submit" value="Enviar">
                </div>
            </form>
            <ul class="info">
                <!-- <li class="oculta_movil logo_info"> <img src="images/logo-cadillo.svg" alt="Laserteh Cadillo" class="w_45"> </li> -->
                <li> <strong>D.</strong> Av. Las Torres 397, Ate; Lima 3 - Perú </li>
                <li> <strong>T.</strong> (511) 3260070 / (511) 3260569 Anexo 201 </li>
                <li> <strong>@.</strong> <a href="mailto:sac@cadillo.pe">sac@cadillo.pe</a> </li>
                <li> <strong>W.</strong> <a href="http://www.cadillolasertech.pe">www.cadillolasertech.pe</a></li>
            </ul>
            <div class="sociales section_middle_justify">
                <p>Síguenos en:</p>
                <a href="https://www.facebook.com/cadillolasertech/" target="_blank"> <img src="images/facebook.svg" alt="Facebook"> </a>
                <a href="http://www.facebook.com"> <img src="images/linkendin.svg" alt="Linkendin"> </a>
                <a href="https://api.whatsapp.com/send?phone=51943672582&text=&source=&data=" target="_blank"> <img src="images/whatsapp.svg" alt="whatsapp"> </a>
            </div>
        </section>
    </div>

    <footer class="w_100 align_center">
         Vive la experiencia&nbsp;Cadillo
    </footer>
</body>
</html>
