@charset "UTF-8";
@font-face {
  font-family: "HelveticaNeue-bold";
  src: url("../fonts/HelveticaNeue-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaNeue-Bold.woff") format("woff"), url("../fonts/HelveticaNeue-Bold.ttf") format("truetype"), url("../fonts/HelveticaNeue-Bold.svg#HelveticaNeue-Bold") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "HelveticaNeue-light";
  src: url("../fonts/HelveticaNeue-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaNeue-Light.woff") format("woff"), url("../fonts/HelveticaNeue-Light.ttf") format("truetype"), url("../fonts/HelveticaNeue-Light.svg#HelveticaNeue-Light") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "HelveticaNeue-medium";
  src: url("../fonts/helvetica-neue-medium.eot");
  src: local("☺"), url("../fonts/helvetica-neue-medium.woff") format("woff"), url("../fonts/helvetica-neue-medium.ttf") format("truetype"), url("../fonts/helvetica-neue-medium.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "KievitPro Bold";
  src: url("../fonts/kievitpro-bold.eot");
  src: local("☺"), url("../fonts/kievitpro-bold.woff") format("woff"), url("../fonts/kievitpro-bold.ttf") format("truetype"), url("../fonts/kievitpro-bold.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}
body {
  font-family: "HelveticaNeue-light";
  -webkit-font-smoothing: antialiased;
}

@media all and (min-width: 1px) {
  .oculta_movil {
    display: none;
  }

  .oculta_escritorio {
    display: block;
  }

  .logo_presentacion {
    background-color: #DF101C;
    bottom: 0;
    height: 100%;
    left: 0;
    position: fixed;
    right: 0;
    transition: all ease-in-out 0.5s;
    top: 0;
    z-index: 99999;
  }
  .logo_presentacion img {
    width: 40%;
  }

  #preloader-overlay {
    height: 100% !important;
    margin: auto !important;
    max-width: 38% !important;
    right: 0;
    width: 100% !important;
  }

  #preloader-overlay::before {
    background: #DF101C;
    bottom: 0;
    content: "";
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 0;
  }

  #preloader-logo-image {
    bottom: 45% !important;
    left: 0;
    margin: auto !important;
    max-width: 100%;
    right: 0;
  }

  #preloader-bar-progress,
  #preloader-percent-progress {
    font-family: inherit !important;
    left: 0 !important;
    margin: auto !important;
    top: 55% !important;
    right: 0 !important;
    width: 100% !important;
  }

  #preloader-percent-progress {
    margin-top: 1.5vh !important;
  }

  #preloader-bar-progress {
    display: none;
  }

  header {
    background-color: #DF101C;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 99998;
    height: 13vh;
    min-height: 66px;
    border-bottom: 2px solid #DF101C;
  }
  header section {
    width: 80%;
    padding: 3vh 0;
  }
  header section .logo {
    width: 44%;
  }
  header section .logo img {
    width: 100%;
    display: block;
    margin: 0;
  }

  nav {
    background-color: #F68D35;
    min-height: 87vh;
    position: fixed;
    top: 13vh;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
    opacity: 0;
    transition: all ease-in-out 0.4s;
  }
  nav ul {
    width: 80%;
  }
  nav ul li {
    width: 100%;
    position: relative;
  }
  nav ul li a {
    color: #ffffff;
  }
  nav ul li a svg {
    height: 20vh;
    width: auto;
    display: block;
    margin: auto;
  }
  nav ul li a span {
    font-family: "HelveticaNeue-medium";
    display: block;
    width: 100%;
    text-align: center;
    font-size: 1.4rem;
  }
  nav ul li a .st0 {
    fill: none;
    stroke: #ffffff;
    stroke-width: 1.5;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-miterlimit: 10;
    transition: all ease-in-out 0.4s;
  }
  nav ul li a .st1 {
    fill: #F68D35;
    stroke: #ffffff;
    stroke-width: 1.5;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-miterlimit: 10;
    transition: all ease-in-out 0.4s;
  }
  nav ul li ul {
    position: absolute;
    bottom: 0;
    transition: all ease-in-out 0.4s;
    opacity: 0;
    padding-top: 3%;
  }
  nav ul li ul li a {
    font-family: "HelveticaNeue-medium";
    padding: 0.27vh 0;
  }
  nav ul li:hover > a {
    color: #DF101C;
  }
  nav ul li:hover > a .st0,
  nav ul li:hover > a .st1 {
    stroke: #DF101C;
    transition: all ease-in-out 0.4s;
  }
  nav ul li:hover ul {
    position: relative;
    bottom: 0;
    opacity: 1;
    transition: all ease-in-out 0.4s;
  }

  .active_nav {
    z-index: 97;
    opacity: 1;
    transition: all ease-in-out 0.4s;
  }

  #home {
    padding-top: 13vh;
  }
  #home .slider_home .slideimghome {
    background-position: center center;
    background-repeat: repeat;
    background-size: 100%;
    min-height: 87vh;
    width: 150%;
  }
  #home .slider_home .mv {
    background-position: top center;
    background-size: 100%;
  }
  #home .slick-dots {
    bottom: 0;
    top: 0;
    right: 0;
    left: initial;
    width: 3vw;
    margin: auto;
    position: absolute;
    height: 22vh;
  }
  #home .slick-dots li {
    display: block;
    margin: 1vw 0.09vw;
    width: 1vw;
    height: 1vw;
  }
  #home .slick-dots li button,
  #home .slick-dots li button:focus {
    border: #DF101C 2px solid;
    background-color: rgba(223, 16, 28, 0);
    border-radius: 50%;
    width: 1vw;
    height: 1vw;
  }
  #home .slick-dots li button::before {
    background-color: #DF101C;
    width: 1vw;
    height: 1vw;
    border-radius: 50%;
    opacity: 0;
  }
  #home .slick-dots li button:hover::before,
  #home .slick-dots li button:active::before,
  #home .slick-dots li button:focus::before {
    opacity: 0;
  }
  #home .slick-dots li.slick-active {
    background-color: #DF101C;
    border-radius: 50%;
  }
  #home .slick-dots li.slick-active button {
    border: #DF101C 1px solid;
    background-color: #DF101C;
  }
  #home .slick-dots li.slick-active button:before {
    color: #DF101C;
    opacity: 0;
  }
  #home .slick-dots li.slick-active button:hover::before {
    opacity: 0;
  }

  h2,
  h3 {
    width: 80%;
    text-align: center;
    font-family: "HelveticaNeue-bold";
    padding: 0;
    margin: 0;
  }

  h2 {
    color: #DF101C;
    font-size: 2rem;
    margin-top: 4vh;
  }
  h2 span {
    font-size: 2rem;
    transform: scale(1.7);
    display: inline-block;
    vertical-align: bottom;
  }

  h3 {
    color: #606060;
    font-size: 1.6rem;
  }

  h4 {
    font-family: "HelveticaNeue-light";
    font-size: 3rem;
    color: #DF101C;
    font-weight: 100;
    margin: 0 0 1vh;
    transition: initial;
  }

  h5 {
    font-family: "HelveticaNeue-light";
    color: #606060;
    margin: 0 0 1vh;
    font-size: 1.7rem;
    transition: initial;
  }

  .modal {
    top: 13vh;
    background-color: #DF101C;
    width: 100%;
    min-height: 87vh;
    height: auto;
  }

  .secciones {
    position: relative;
    min-height: 87vh;
  }

  .secciones::before {
    background: url(../images/corner.png) no-repeat left top;
    top: 0;
    left: 0;
    width: 36%;
    height: 40%;
  }

  #about::after {
    background: url(../images/corner2.png) no-repeat bottom right;
    bottom: 0;
    right: 0;
    width: 36%;
    height: 40%;
  }

  .secciones::before,
  #about::after {
    background-size: 85%;
    content: "";
    position: absolute;
    z-index: -1;
  }

  #about article {
    width: 70%;
  }
  #about article figure {
    width: 45%;
    margin: 3vh 0;
  }
  #about article figure img {
    width: 100%;
  }
  #about article figure figcaption {
    font-family: "HelveticaNeue-medium";
    text-align: center;
    width: 100%;
    color: #606060;
    font-size: 1.2rem;
  }

  .tabs {
    margin-top: 2vh;
    width: 49%;
  }
  .tabs li {
    width: 100%;
    border: 1px solid #606060;
    border-radius: 40px;
    margin: 2px 0;
  }
  .tabs li a {
    display: block;
    width: 100%;
    text-align: center;
    padding: 1vh 0;
    font-size: 1.2rem;
  }
  .tabs li .active_tab {
    font-family: "HelveticaNeue-medium";
    color: #DF101C;
  }

  .mascota {
    width: 63%;
    margin-top: 0.5vh;
  }

  .abajo {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 1vh;
    width: 100%;
    text-align: center;
  }
  .abajo img {
    width: 7%;
    margin: 1vh 0;
  }

  .slider {
    width: 80vw;
    margin-top: 2vh;
  }
  .slider .slideimg {
    height: 32vh;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }

  .slick-list {
    width: 100%;
  }

  .slick-dots {
    bottom: 0;
    opacity: 0;
  }
  .slick-dots li {
    margin: 1vw 1vw;
    width: 1vw;
    height: 1vw;
    min-width: 10px;
    min-height: 10px;
  }
  .slick-dots li button,
  .slick-dots li button:focus {
    border: #ffffff 2px solid;
    background-color: rgba(255, 255, 255, 0);
    border-radius: 50%;
    width: 1vw;
    height: 1vw;
    min-width: 10px;
    min-height: 10px;
  }
  .slick-dots li button::before {
    background-color: #ffffff;
    width: 1vw;
    height: 1vw;
    min-width: 10px;
    min-height: 10px;
    border-radius: 50%;
    opacity: 0;
  }
  .slick-dots li button:hover::before,
  .slick-dots li button:active::before,
  .slick-dots li button:focus::before {
    opacity: 0;
  }
  .slick-dots li.slick-active {
    background-color: #ffffff;
    border-radius: 50%;
  }
  .slick-dots li.slick-active button {
    border: #ffffff 1px solid;
    background-color: #ffffff;
  }
  .slick-dots li.slick-active button:before {
    color: #ffffff;
    opacity: 0;
  }
  .slick-dots li.slick-active button:hover::before {
    opacity: 0;
  }

  .slick-dotted.slick-slider {
    margin-bottom: 0;
  }

  .content_tab {
    width: 65%;
    min-height: 1vh;
    position: relative;
  }
  .content_tab > li {
    background-color: #ffffff;
    padding: 5vh 0;
    position: fixed;
    opacity: 0;
  }
  .content_tab .active_content_tab {
    opacity: 1;
    position: relative;
  }
  .content_tab .active_content_tab .wrapp_cont {
    background-color: #ffffff;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    padding-top: 17vh;
    z-index: 80;
  }
  .content_tab .active_content_tab .wrapp_cont > section {
    width: 80% !important;
  }
  .content_tab .active_content_tab .wrapp_cont > section h4 {
    font-size: 2.3rem;
  }
  .content_tab .active_content_tab .wrapp_cont > section h5 {
    font-size: 1.3rem;
  }
  .content_tab .active_content_tab .wrapp_cont > .w_40 {
    position: absolute;
    bottom: 2vh;
    left: 0;
    right: 0;
    margin: auto;
  }
  .content_tab .active_content_tab .wrapp_cont .close_tab_detalle {
    position: absolute;
    top: 17vh;
    right: 10vw;
    z-index: 81;
  }
  .content_tab .active_content_tab .wrapp_cont .close_tab_detalle img {
    width: 10vw;
    height: auto;
  }

  .triangulo {
    margin-left: 3vw;
  }
  .triangulo li {
    list-style-image: url("../images/triangulo.svg");
    font-size: 1.18rem;
  }

  .contacto {
    color: #ffffff;
    font-family: "KievitPro Bold";
    font-size: 1.8rem;
  }

  .facebook {
    margin-left: 1vw;
  }
  .facebook img {
    width: 12vw;
    height: auto;
    display: block;
    margin: 0;
  }

  .hamburguer {
    background-image: url(../images/burguer.svg);
    background-position: center center;
    background-size: 70%;
    background-repeat: no-repeat;
    width: 12vw;
    height: 12vw;
    position: relative;
    margin-left: 1vw;
  }

  .active_burguer {
    background-image: url(../images/close_burguer.svg);
  }

  footer {
    background-color: #DF101C;
    font-family: "KievitPro Bold";
    color: #ffffff;
    font-size: 2rem;
    padding: 2vh 0;
  }
  footer a {
    color: #ffffff;
  }

  #contacto section {
    height: 87vh;
    overflow-y: auto;
    position: relative;
  }
  #contacto section .title_contacto {
    width: 100%;
    margin-bottom: 5px;
  }
  #contacto section form {
    width: 100%;
    margin-top: 10px;
  }
  #contacto section form input[type=date],
  #contacto section form input[type=email],
  #contacto section form input[type=number],
  #contacto section form input[type=password],
  #contacto section form input[type=text],
  #contacto section form select,
  #contacto section form textarea {
    font-size: 1.2rem;
    padding: 5px;
    margin: 3px 0;
    font-family: "HelveticaNeue-light";
  }
  #contacto section form input[type=date]::-webkit-input-placeholder,
  #contacto section form input[type=email]::-webkit-input-placeholder,
  #contacto section form input[type=number]::-webkit-input-placeholder,
  #contacto section form input[type=password]::-webkit-input-placeholder,
  #contacto section form input[type=text]::-webkit-input-placeholder,
  #contacto section form select::-webkit-input-placeholder,
  #contacto section form textarea::-webkit-input-placeholder {
    color: #606060;
    font-style: normal;
  }
  #contacto section form input[type=date]:-moz-placeholder,
  #contacto section form input[type=email]:-moz-placeholder,
  #contacto section form input[type=number]:-moz-placeholder,
  #contacto section form input[type=password]:-moz-placeholder,
  #contacto section form input[type=text]:-moz-placeholder,
  #contacto section form select:-moz-placeholder,
  #contacto section form textarea:-moz-placeholder {
    color: #606060;
    font-style: normal;
  }
  #contacto section form input[type=date]::-moz-placeholder,
  #contacto section form input[type=email]::-moz-placeholder,
  #contacto section form input[type=number]::-moz-placeholder,
  #contacto section form input[type=password]::-moz-placeholder,
  #contacto section form input[type=text]::-moz-placeholder,
  #contacto section form select::-moz-placeholder,
  #contacto section form textarea::-moz-placeholder {
    color: #606060;
    font-style: normal;
  }
  #contacto section form input[type=date]:-ms-input-placeholder,
  #contacto section form input[type=email]:-ms-input-placeholder,
  #contacto section form input[type=number]:-ms-input-placeholder,
  #contacto section form input[type=password]:-ms-input-placeholder,
  #contacto section form input[type=text]:-ms-input-placeholder,
  #contacto section form select:-ms-input-placeholder,
  #contacto section form textarea:-ms-input-placeholder {
    color: #606060;
    font-style: normal;
  }
  #contacto section form input[type="submit"] {
    background-color: #ffffff;
    color: #DF101C;
    font-family: "HelveticaNeue-medium";
    border: none;
    padding: 1.3vh 7vw;
    font-size: 1.4rem;
    margin: 5px 0 7px;
    margin-bottom: 3.5vh;
  }
  #contacto section .info {
    width: 100%;
  }
  #contacto section .info li {
    color: #ffffff;
    font-size: 1.4rem;
    text-align: left;
  }
  #contacto section .info li strong {
    width: 6vw;
    text-align: left;
    display: inline-block;
    vertical-align: top;
  }
  #contacto section .info li a {
    color: #ffffff;
  }
  #contacto section .sociales {
    width: 100%;
    margin-top: 2vh;
    display: block;
  }
  #contacto section .sociales p {
    color: #ffffff;
    font-size: 1.2rem;
    display: inline-block;
    vertical-align: middle;
  }
  #contacto section .sociales a {
    margin-left: 2vw;
    display: inline-block;
    vertical-align: middle;
  }
  #contacto section .sociales a img {
    width: 9vw;
    height: auto;
    display: block;
    margin: 0;
  }
  #contacto section .close_modal {
    position: absolute;
    top: 2vh;
    right: 0;
    cursor: pointer;
  }
  #contacto section .close_modal img {
    width: 10vw;
    height: auto;
    display: none;
  }
}
@media all and (max-height: 750px) and (max-width: 755px) {
  .content_tab .active_content_tab .wrapp_cont {
    overflow-y: auto;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: space-between;
    -ms-flex-line-pack: justify;
    align-content: space-between;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    height: 83vh;
  }
  .content_tab .active_content_tab .wrapp_cont > .w_40 {
    position: relative;
    margin-top: 4vh;
    margin-bottom: 2vh;
  }

  #default1,
  #default2 {
    background: rgba(0, 0, 0, 0);
    transform: translateY(-15%);
    z-index: -1;
  }
}
@media all and (max-width: 500px) {
  #about h2 {
    margin-top: -20%;
  }
  #about article {
    transform: translateY(-5%);
  }
  #about article figure {
    margin: 2vh 0;
  }
}
@media all and (min-width: 330px) {
  #about article figure figcaption {
    font-size: 1.4rem;
  }

  .content_tab .active_content_tab .wrapp_cont > section .triangulo li {
    font-size: 1.4rem;
  }
  .content_tab .active_content_tab .wrapp_cont > section h4 {
    font-size: 2.7rem;
  }
  .content_tab .active_content_tab .wrapp_cont > section h5 {
    font-size: 1.6rem;
  }

  #contacto section form input[type=date],
  #contacto section form input[type=email],
  #contacto section form input[type=number],
  #contacto section form input[type=password],
  #contacto section form input[type=text],
  #contacto section form select,
  #contacto section form textarea {
    font-size: 1.4rem;
    padding: 7px;
    margin: 4px 0;
  }
  #contacto section .info li {
    font-size: 1.4rem;
  }
  #contacto section .sociales p {
    font-size: 1.4rem;
  }

  .mascota {
    width: 80%;
  }

  .tabs li a {
    font-size: 1.6rem;
  }

  footer {
    font-size: 2.15rem;
  }
}
@media all and (min-width: 380px) {
  nav ul li a span {
    font-size: 1.6rem;
  }

  h2 {
    font-size: 2.3rem;
  }

  h3 {
    font-size: 2rem;
  }

  #about article figure figcaption {
    font-size: 1.6rem;
  }

  #contacto section form input[type=date],
  #contacto section form input[type=email],
  #contacto section form input[type=number],
  #contacto section form input[type=password],
  #contacto section form input[type=text],
  #contacto section form select,
  #contacto section form textarea {
    font-size: 1.6rem;
    padding: 8px;
    margin: 4px 0;
  }
  #contacto section .info li {
    font-size: 1.4rem;
  }
  #contacto section .sociales p {
    font-size: 1.6rem;
  }

  footer {
    font-size: 2.4rem;
  }
}
@media all and (min-width: 590px) {
  nav ul li a span {
    font-size: 2.3rem;
  }

  h2 {
    font-size: 3rem;
  }
  h2 span {
    font-size: 4rem;
  }

  h3 {
    font-size: 2.5rem;
  }

  #about article figure figcaption {
    font-size: 2.2rem;
  }

  .content_tab .active_content_tab .wrapp_cont > section .triangulo li {
    font-size: 2.4rem;
  }
  .content_tab .active_content_tab .wrapp_cont > section h4 {
    font-size: 4rem;
  }
  .content_tab .active_content_tab .wrapp_cont > section h5 {
    font-size: 2.5rem;
  }

  .tabs li a {
    font-size: 2.2rem;
  }

  #contacto section form input[type=date],
  #contacto section form input[type=email],
  #contacto section form input[type=number],
  #contacto section form input[type=password],
  #contacto section form input[type=text],
  #contacto section form select,
  #contacto section form textarea {
    font-size: 2.6rem;
    padding: 15px;
    margin: 3px 0;
  }
  #contacto section form input[type=submit] {
    font-size: 2.6rem;
    margin: 10px 0 15px;
  }
  #contacto section .info li {
    font-size: 2.2rem;
  }
  #contacto section .sociales p {
    font-size: 2.6rem;
  }

  footer {
    font-size: 3.5rem;
  }
}
@media all and (min-width: 760px) {
  h2 {
    font-size: 4rem;
  }

  h3 {
    font-size: 3rem;
  }

  .tabs li a {
    font-size: 2.5rem;
  }

  #about article figure {
    margin: 2vh 0;
  }
  #about article figure figcaption {
    font-size: 2.7rem;
  }

  #contacto section form input[type=date],
  #contacto section form input[type=email],
  #contacto section form input[type=number],
  #contacto section form input[type=password],
  #contacto section form input[type=text],
  #contacto section form select,
  #contacto section form textarea {
    font-size: 2.2rem;
  }
  #contacto section .info li {
    font-size: 2.5rem;
  }
  #contacto section .sociales p {
    font-size: 2.8rem;
  }
}
@media all and (orientation: landscape) {
  #preloader-overlay {
    max-width: 14% !important;
  }

  header section .logo {
    width: 20%;
  }

  .secciones::before {
    width: 20%;
    height: 40%;
  }

  #about::after {
    width: 20%;
    height: 40%;
  }

  #about article figure {
    width: 26%;
  }

  .tabs {
    width: 60%;
    margin-bottom: 3.5vh;
  }
  .tabs li {
    width: 48%;
  }
  .tabs li:nth-child(9) {
    border-bottom: 0px;
  }

  .content_tab .active_content_tab .wrapp_cont {
    padding-top: 20vh;
  }
  .content_tab .active_content_tab .wrapp_cont > section:first-child {
    width: 40% !important;
  }
  .content_tab .active_content_tab .wrapp_cont > .w_40 {
    width: 50% !important;
    position: relative;
    bottom: 0;
    margin: 0;
  }
  .content_tab .active_content_tab .wrapp_cont .close_tab_detalle {
    right: 3vw;
  }
  .content_tab .active_content_tab .wrapp_cont .close_tab_detalle img {
    width: 5vw;
  }

  .slider {
    width: 45vw;
  }
  .slider .slideimg {
    background-size: auto 100%;
    height: 70vh;
  }

  .mascota {
    width: 50%;
  }

  .hamburguer {
    width: 6vw;
    height: 6vw;
  }

  .facebook img {
    width: 6vw;
  }
}
@media all and (min-width: 1024px) {
  .oculta_movil {
    display: block;
  }

  .oculta_escritorio {
    display: none;
  }

  .logo_presentacion img {
    width: 17%;
  }

  #preloader-overlay {
    max-width: 9% !important;
  }

  header {
    z-index: 98;
  }
  header section {
    width: 70%;
  }
  header section .logo {
    width: 17%;
  }

  h2 {
    font-size: 4.2rem;
  }

  h3 {
    font-size: 3rem;
  }

  nav > ul {
    width: 50%;
  }
  nav > ul > li {
    width: 21%;
    position: relative;
  }
  nav > ul > li a span {
    font-size: 2rem;
  }
  nav > ul > li a svg {
    height: 30vh;
  }
  nav > ul > li ul {
    position: absolute;
    bottom: 0;
    padding-top: 10%;
  }
  nav > ul > li:hover ul {
    position: absolute;
    bottom: -22%;
  }
  nav > ul > li:nth-child(2) {
    width: 40%;
  }

  .secciones::before {
    background-attachment: fixed;
    background-size: 40%;
    background-position: 0 13vh;
    z-index: -1;
  }

  #about::after {
    background-attachment: fixed;
    background-size: 40%;
    z-index: -1;
  }

  .secciones::before {
    width: 20%;
    height: 70%;
    background-position: 0 13vh;
  }

  #about::after {
    width: 20%;
    height: 70%;
  }

  #about::after,
  .secciones::before {
    background-size: 24%;
  }

  #about article {
    width: 51%;
  }
  #about article figure {
    width: 26%;
  }
  #about article figure img {
    width: 85%;
    display: block;
    margin: 2vh auto;
    transition: all ease-in-out 0.4s;
  }
  #about article figure figcaption {
    font-size: 2rem;
  }
  #about article figure:hover img {
    transform: scale(1.1);
    transition: all ease-in-out 0.4s;
  }

  .tabs {
    width: 77%;
    margin-top: 3.5vh;
  }
  .tabs li {
    width: auto;
    border-bottom: 0px;
    position: relative;
    text-align: center;
    transition: all ease-in-out 0.4s;
    border-color: #ffffff;
  }
  .tabs li a {
    position: relative;
    display: block;
    width: auto;
    font-size: 1.8rem;
  }
  .tabs li:hover {
    transform: scale(1.05);
    transition: all ease-in-out 0.4s;
  }
  .tabs li:hover a {
    color: #DF101C;
  }
  .tabs li:last-child {
    border-bottom: 0px;
  }

  .mascota {
    width: 42%;
    margin: 0.5vh auto 0;
  }

  .abajo {
    margin-top: 3vh;
    width: 100%;
  }
  .abajo img {
    width: 2%;
  }

  .content_tab {
    width: 75vw;
    min-height: 50vh;
    position: relative;
  }
  .content_tab .active_content_tab {
    opacity: 1;
    position: relative;
  }
  .content_tab .active_content_tab .wrapp_cont {
    width: 65vw;
    position: relative;
    padding-top: 0;
    z-index: 80;
  }
  .content_tab .active_content_tab .wrapp_cont > section:first-child {
    width: 55% !important;
  }
  .content_tab .active_content_tab .wrapp_cont > .w_40 {
    width: 45% !important;
  }
  .content_tab .active_content_tab .wrapp_cont > section h4 {
    font-size: 3rem;
  }
  .content_tab .active_content_tab .wrapp_cont > section h5 {
    font-size: 1.7rem;
  }

  .wrapp_cont {
    position: relative;
  }

  .close_tab_detalle {
    position: absolute;
    top: 2vh;
    right: 1vw;
  }
  .close_tab_detalle img {
    width: 3vw;
  }

  .triangulo {
    margin-left: 2vw;
    margin-right: 5vw;
  }
  .triangulo li {
    font-size: 1.7rem;
  }

  .slider {
    width: 29vw;
  }
  .slider .slideimg {
    height: 45vh;
  }

  .hamburguer {
    width: 2.3vw;
    height: 2.3vw;
  }

  .slick-dots {
    opacity: 1;
  }
  .slick-dots li {
    margin: 0.5vw 0.25vw;
  }

  .facebook img {
    width: 2.5vw;
  }

  footer {
    font-size: 3.5rem;
  }

  .modal {
    top: 0;
    background-color: rgba(223, 16, 28, 0);
  }

  #contacto section {
    width: 40%;
    background-color: #DF101C;
    padding: 2vw 7vw;
    height: auto;
    min-height: 50vh;
    overflow-y: inherit;
  }
  #contacto section form {
    width: 50%;
  }
  #contacto section form input[type=date],
  #contacto section form input[type=email],
  #contacto section form input[type=number],
  #contacto section form input[type=password],
  #contacto section form input[type=text],
  #contacto section form select,
  #contacto section form textarea {
    font-size: 1.2rem;
    padding: 7px;
  }
  #contacto section form textarea {
    height: 9vh;
  }
  #contacto section form input[type=submit] {
    cursor: pointer;
    padding: 1.3vh 3vw;
    font-size: 1.4rem;
  }
  #contacto section .title_contacto {
    width: 39%;
  }
  #contacto section .info {
    width: 52%;
  }
  #contacto section .info .logo_info {
    margin-top: -5vh;
    margin-bottom: 2vh;
  }
  #contacto section .info li {
    font-size: 1.2rem;
    letter-spacing: 1px;
  }
  #contacto section .info li strong {
    width: 1.2vw;
  }
  #contacto section .sociales {
    width: 36%;
    margin-top: 25px;
    display: flex;
  }
  #contacto section .sociales p {
    display: block;
    text-align: center;
    font-size: 1.3rem;
  }
  #contacto section .sociales a {
    width: 15%;
    margin-left: 0vw;
    margin-top: 0;
    display: block;
  }
  #contacto section .sociales a img {
    width: 100%;
  }
  #contacto section .sociales a:last-child {
    margin-left: 0;
  }
  #contacto section .close_modal {
    top: -2vh;
    right: -2vh;
  }
  #contacto section .close_modal img {
    width: 3vw;
    display: block;
  }
  #contacto section .close_modal:hover {
    transform: scale(1.2);
  }
}
@media all and (min-width: 1280px) {
  html {
    font-size: 57%;
  }
}
@media all and (min-width: 1400px) {
  html {
    font-size: 64.5%;
  }
}
@media all and (min-width: 1919px) {
  html {
    font-size: 93%;
  }
}
@media all and (min-width: 2559px) {
  html {
    font-size: 145%;
  }

  nav > ul {
    width: 60%;
  }
}
